In [22]:
# Import packages
import numpy as np
import pandas as pd
import seaborn as sns
import altair as alt
import matplotlib.pyplot as plt

In [23]:
# Importing CSV's 
pitstops = pd.read_csv("pit_stops.csv")
drivers = pd.read_csv("drivers.csv")
results = pd.read_csv("results.csv")

In [49]:
#drivers = pd.read_csv("drivers.csv")

### Begin Cleansing

In [24]:
pitstops

      raceId  driverId  stop  lap      time duration  milliseconds
0        841       153     1    1  17:05:23   26.898         26898
1        841        30     1    1  17:05:52   25.021         25021
2        841        17     1   11  17:20:48   23.426         23426
3        841         4     1   12  17:22:34   23.251         23251
4        841        13     1   13  17:24:10   23.842         23842
...      ...       ...   ...  ...       ...      ...           ...
9294    1086       855     2   51  16:17:20   28.218         28218
9295    1086       852     3   51  16:17:46   22.128         22128
9296    1086       844     3   54  16:20:03   21.544         21544
9297    1086       849     3   56  16:24:42   28.777         28777
9298    1086       825     3   67  16:40:35   23.147         23147

[9299 rows x 7 columns]

In [25]:
# Remove trailing space
pitstops.columns = pitstops.columns.str.strip()
pitstops.columns

Index(['raceId', 'driverId', 'stop', 'lap', 'time', 'duration',
       'milliseconds'],
      dtype='object')

In [26]:
pitstops = pitstops[['raceId','driverId', 'stop', 'lap','time','duration','milliseconds']]

In [27]:
# Checking any null values if any
pitstops.isnull().sum()

raceId          0
driverId        0
stop            0
lap             0
time            0
duration        0
milliseconds    0
dtype: int64

In [50]:
drivers

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...,...
849,851,aitken,89,AIT,Jack,Aitken,1995-09-23,British,http://en.wikipedia.org/wiki/Jack_Aitken
850,852,tsunoda,22,TSU,Yuki,Tsunoda,2000-05-11,Japanese,http://en.wikipedia.org/wiki/Yuki_Tsunoda
851,853,mazepin,9,MAZ,Nikita,Mazepin,1999-03-02,Russian,http://en.wikipedia.org/wiki/Nikita_Mazepin
852,854,mick_schumacher,47,MSC,Mick,Schumacher,1999-03-22,German,http://en.wikipedia.org/wiki/Mick_Schumacher
853,855,zhou,24,ZHO,Guanyu,Zhou,1999-05-30,Chinese,http://en.wikipedia.org/wiki/Guanyu_Zhou

In [51]:
# Remove trailing space
drivers.columns = drivers.columns.str.strip()
drivers.columns

Index(['driverId', 'driverRef', 'number', 'code', 'forename', 'surname', 'dob',
       'nationality', 'url'],
      dtype='object')

In [52]:
# From column 'surname' taking first three letter and changing them in Upper case
drivers['surname'].str[0:3].str.upper()

0      HAM
1      HEI
2      ROS
3      ALO
4      KOV
      ...
849    AIT
850    TSU
851    MAZ
852    SCH
853    ZHO
Name: surname, Length: 854, dtype: object

In [53]:
# Replacing the code for the drivers using the above output
drivers['code']=drivers['surname'].str[0:3].str.upper()
display(drivers)

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...,...
849,851,aitken,89,AIT,Jack,Aitken,1995-09-23,British,http://en.wikipedia.org/wiki/Jack_Aitken
850,852,tsunoda,22,TSU,Yuki,Tsunoda,2000-05-11,Japanese,http://en.wikipedia.org/wiki/Yuki_Tsunoda
851,853,mazepin,9,MAZ,Nikita,Mazepin,1999-03-02,Russian,http://en.wikipedia.org/wiki/Nikita_Mazepin
852,854,mick_schumacher,47,SCH,Mick,Schumacher,1999-03-22,German,http://en.wikipedia.org/wiki/Mick_Schumacher
853,855,zhou,24,ZHO,Guanyu,Zhou,1999-05-30,Chinese,http://en.wikipedia.org/wiki/Guanyu_Zhou

In [32]:
results

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25655,25661,1086,825,210,20,13,16,16,16,0.0,69,\N,\N,37,15,1:23.511,188.856,11
25656,25662,1086,848,3,23,17,17,17,17,0.0,69,\N,\N,43,12,1:23.047,189.911,11
25657,25663,1086,849,3,6,19,18,18,18,0.0,69,\N,\N,60,8,1:22.478,191.221,11
25658,25664,1086,852,213,22,16,19,19,19,0.0,68,\N,\N,58,16,1:23.538,188.795,12
25659,25665,1086,822,51,77,8,20,20,20,0.0,65,\N,\N,60,19,1:24.002,187.752,131

In [33]:
# Remove trailing space
results.columns = results.columns.str.strip()
results.columns

Index(['resultId', 'raceId', 'driverId', 'constructorId', 'number', 'grid',
       'position', 'positionText', 'positionOrder', 'points', 'laps', 'time',
       'milliseconds', 'fastestLap', 'rank', 'fastestLapTime',
       'fastestLapSpeed', 'statusId'],
      dtype='object')

### End of Data Cleaning!

# Which driver has won maximum races?

In [35]:
# changing \\N values under 'position' column to Nan and droppping the Nan values
results = results.replace("\\N", np.nan)
results = results.dropna(subset = "position")
results

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25655,25661,1086,825,210,20,13,16,16,16,0.0,69,NaN,NaN,37,15,1:23.511,188.856,11
25656,25662,1086,848,3,23,17,17,17,17,0.0,69,NaN,NaN,43,12,1:23.047,189.911,11
25657,25663,1086,849,3,6,19,18,18,18,0.0,69,NaN,NaN,60,8,1:22.478,191.221,11
25658,25664,1086,852,213,22,16,19,19,19,0.0,68,NaN,NaN,58,16,1:23.538,188.795,12
25659,25665,1086,822,51,77,8,20,20,20,0.0,65,NaN,NaN,60,19,1:24.002,187.752,131

In [36]:
results.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14833 entries, 0 to 25659
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         14833 non-null  int64
 1   raceId           14833 non-null  int64
 2   driverId         14833 non-null  int64
 3   constructorId    14833 non-null  int64
 4   number           14833 non-null  object
 5   grid             14833 non-null  int64
 6   position         14833 non-null  object
 7   positionText     14833 non-null  object
 8   positionOrder    14833 non-null  int64
 9   points           14833 non-null  float64
 10  laps             14833 non-null  int64
 11  time             6960 non-null   object
 12  milliseconds     6959 non-null   object
 13  fastestLap       6064 non-null   object
 14  rank             6085 non-null   object
 15  fastestLapTime   6064 non-null   object
 16  fastestLapSpeed  6064 non-null   object
 17  statusId         14833 non-null  int64
dtypes: float64(1), int64(8), object(9)
memory usage: 2.2+ MB

In [54]:
# changing datatype of 'position' column from Object -> Int
results['position']=results['position'].astype(int)

In [55]:
# From 'results' filtering position =1 to find the the first position in different races, and assigning it into the new variable 'driverposition'
driverposition=results[results['position']==1]
driverposition = driverposition[['raceId','driverId','position']]
driverposition

       raceId  driverId  position
0          18         1         1
22         19         8         1
44         20        13         1
66         21         8         1
88         22        13         1
...       ...       ...       ...
25560    1082       830         1
25580    1083       832         1
25600    1084       844         1
25620    1085       830         1
25640    1086       830         1

[1073 rows x 3 columns]

In [56]:
# Fetching some columns from 'drivers' file
drivernames = drivers[['driverId','forename','surname']]
drivernames

     driverId  forename     surname
0           1     Lewis    Hamilton
1           2      Nick    Heidfeld
2           3      Nico     Rosberg
3           4  Fernando      Alonso
4           5    Heikki  Kovalainen
..        ...       ...         ...
849       851      Jack      Aitken
850       852      Yuki     Tsunoda
851       853    Nikita     Mazepin
852       854      Mick  Schumacher
853       855    Guanyu        Zhou

[854 rows x 3 columns]

In [57]:
# Merging 'drivernames' to 'driverposition' 
driverposition = driverposition.merge(drivernames,on='driverId',how='left')
driverposition

      raceId  driverId  position forename     surname
0         18         1         1    Lewis    Hamilton
1         19         8         1     Kimi   RÃ¤ikkÃ¶nen
2         20        13         1   Felipe       Massa
3         21         8         1     Kimi   RÃ¤ikkÃ¶nen
4         22        13         1   Felipe       Massa
...      ...       ...       ...      ...         ...
1068    1082       830         1      Max  Verstappen
1069    1083       832         1   Carlos       Sainz
1070    1084       844         1  Charles     Leclerc
1071    1085       830         1      Max  Verstappen
1072    1086       830         1      Max  Verstappen

[1073 rows x 5 columns]

In [61]:
# Calculating total number of Wins by each driver
Wins=driverposition.groupby(['driverId','forename','surname']).sum('position')['position'].sort_values(ascending=False).reset_index(name='Wins')

In [62]:
Wins

     driverId   forename     surname  Wins
0           1      Lewis    Hamilton   103
1          30    Michael  Schumacher    91
2          20  Sebastian      Vettel    53
3         117      Alain       Prost    51
4         102     Ayrton       Senna    41
..        ...        ...         ...   ...
107        55       Jean       Alesi     1
108       509        Jim    Rathmann     1
109       525      Jimmy       Bryan     1
110       526       Troy     Ruttman     1
111       250     Carlos        Pace     1

[112 rows x 4 columns]

In [65]:
MaxWins = Wins.head()
print("This are the first 5 rows showing the maximum wins by the drivers in different races : ")
display(MaxWins)

This are the first 5 rows showing the maximum wins by the drivers in different races :

   driverId   forename     surname  Wins
0         1      Lewis    Hamilton   103
1        30    Michael  Schumacher    91
2        20  Sebastian      Vettel    53
3       117      Alain       Prost    51
4       102     Ayrton       Senna    41

In [66]:
# creating pie chart to display which driver has won maximum races
alt.Chart(MaxWins).mark_arc(innerRadius=15, stroke="#fff").encode(
    theta=alt.Theta("Wins", stack=True),
    radius=alt.Radius("Wins", scale=alt.Scale(type="sqrt", zero=True)),
    color=alt.Color("surname", type="ordinal"),
    tooltip=["Wins", "surname"]
).properties(
    height=400, width=400,
    title="The first 5 maxium wins by the drivers"
)

alt.Chart(...)

# Do fast pit stops contribute to winning a race?

In [67]:
pitstops

      raceId  driverId  stop  lap      time duration  milliseconds
0        841       153     1    1  17:05:23   26.898         26898
1        841        30     1    1  17:05:52   25.021         25021
2        841        17     1   11  17:20:48   23.426         23426
3        841         4     1   12  17:22:34   23.251         23251
4        841        13     1   13  17:24:10   23.842         23842
...      ...       ...   ...  ...       ...      ...           ...
9294    1086       855     2   51  16:17:20   28.218         28218
9295    1086       852     3   51  16:17:46   22.128         22128
9296    1086       844     3   54  16:20:03   21.544         21544
9297    1086       849     3   56  16:24:42   28.777         28777
9298    1086       825     3   67  16:40:35   23.147         23147

[9299 rows x 7 columns]

In [69]:
# In order to proceed with this question, took one of the 'raceId i.e 841' from 'pitstops' file to do the analysis

In [70]:
pitstops_841 = pitstops[pitstops['raceId'] == 841]
pitstops_841

    raceId  driverId  stop  lap      time duration  milliseconds
0      841       153     1    1  17:05:23   26.898         26898
1      841        30     1    1  17:05:52   25.021         25021
2      841        17     1   11  17:20:48   23.426         23426
3      841         4     1   12  17:22:34   23.251         23251
4      841        13     1   13  17:24:10   23.842         23842
5      841        22     1   13  17:24:29   23.643         23643
6      841        20     1   14  17:25:17   22.603         22603
7      841       814     1   14  17:26:03   24.863         24863
8      841       816     1   14  17:26:50   25.259         25259
9      841        67     1   15  17:27:34   25.342         25342
10     841         2     1   15  17:27:41   22.994         22994
11     841         1     1   16  17:28:24   23.227         23227
12     841       808     1   16  17:28:39   24.535         24535
13     841         3     1   16  17:29:00   23.716         23716
14     841       155     1   16  17:29:06   24.064         24064
15     841        16     1   16  17:29:08   25.978         25978
16     841        15     1   16  17:29:49   24.899         24899
17     841        18     1   17  17:30:24   16.867         16867
18     841       153     2   17  17:31:06   24.463         24463
19     841         5     1   17  17:31:11   24.865         24865
20     841        30     2   17  17:32:08   23.988         23988
21     841        10     1   18  17:33:02   23.792         23792
22     841        18     2   19  17:33:53   23.303         23303
23     841       815     1   23  17:40:27   23.438         23438
24     841        22     2   23  17:40:45   37.856         37856
25     841        17     2   26  17:44:29   22.520         22520
26     841         4     2   27  17:46:04   24.733         24733
27     841        22     3   28  17:49:07   16.892         16892
28     841        67     2   29  17:49:47   23.100         23100
29     841         2     2   30  17:51:32   25.098         25098
30     841        13     2   31  17:52:28   24.500         24500
31     841       155     2   32  17:54:21   24.192         24192
32     841        20     2   36  17:59:17   24.036         24036
33     841         1     2   36  17:59:29   23.199         23199
34     841       153     3   35  17:59:45   26.348         26348
35     841       808     2   36  17:59:47   25.683         25683
36     841       814     2   36  18:00:48   24.332         24332
37     841        18     3   37  18:01:49   22.681         22681
38     841        16     2   37  18:02:15   23.871         23871
39     841        15     2   37  18:03:55   24.848         24848
40     841       816     2   38  18:06:53   26.446         26446
41     841        17     3   41  18:07:37   26.230         26230
42     841        22     4   40  18:08:03   26.309         26309
43     841         4     3   42  18:09:08   24.181         24181
44     841        13     3   48  18:18:54   24.095         24095

In [71]:
# Filtering the required columns and sorting the duration in descending to check which driver spent more time during pit stops
pitstops_841=pitstops_841[['driverId','stop','duration']]
pitstops_841.sort_values(by=['duration'],ascending=False)

    driverId  stop duration
24        22     2   37.856
0        153     1   26.898
40       816     2   26.446
34       153     3   26.348
42        22     4   26.309
41        17     3   26.230
15        16     1   25.978
35       808     2   25.683
9         67     1   25.342
8        816     1   25.259
29         2     2   25.098
1         30     1   25.021
16        15     1   24.899
19         5     1   24.865
7        814     1   24.863
39        15     2   24.848
26         4     2   24.733
12       808     1   24.535
30        13     2   24.500
18       153     2   24.463
36       814     2   24.332
31       155     2   24.192
43         4     3   24.181
44        13     3   24.095
14       155     1   24.064
32        20     2   24.036
20        30     2   23.988
38        16     2   23.871
4         13     1   23.842
21        10     1   23.792
13         3     1   23.716
5         22     1   23.643
23       815     1   23.438
2         17     1   23.426
22        18     2   23.303
3          4     1   23.251
11         1     1   23.227
33         1     2   23.199
28        67     2   23.100
10         2     1   22.994
37        18     3   22.681
6         20     1   22.603
25        17     2   22.520
27        22     3   16.892
17        18     1   16.867

In [80]:
# Droping null values 
results = results.replace('\\N',np.nan)
results = results.dropna()
results

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25642,25648,1086,847,131,63,1,3,3,3,15.0,70,+12.337,5988249,57,9,1:22.766,190.556,1
25643,25649,1086,832,6,55,2,4,4,4,12.0,70,+14.579,5990491,51,4,1:22.000,192.336,1
25644,25650,1086,815,9,11,11,5,5,5,10.0,70,+15.688,5991600,44,3,1:21.940,192.477,1
25645,25651,1086,844,6,16,3,6,6,6,8.0,70,+16.047,5991959,57,2,1:21.622,193.227,1
25646,25652,1086,846,1,4,4,7,7,7,6.0,70,+1:18.300,6054212,47,11,1:23.043,189.920,1

In [81]:
# Filtering 'race=841' from 'results' and storing the output in new variable 'race841'
race841=results[results['raceId']==841].reset_index()
race841=race841[['driverId','position']]
race841

   driverId  position
0        20         1
1         1         2
2       808         3
3         4         4
4        17         5
5        18         6
6        13         7

In [82]:
# Merging 'pitstops_841' to 'race841' 
race841 = race841.merge(pitstops_841,on='driverId',how='left')

In [83]:
# Merging 'drivernames' to 'race841' 
race841 = race841.merge(drivernames,on='driverId',how='left')
race841

    driverId  position  stop duration   forename   surname
0         20         1     1   22.603  Sebastian    Vettel
1         20         1     2   24.036  Sebastian    Vettel
2          1         2     1   23.227      Lewis  Hamilton
3          1         2     2   23.199      Lewis  Hamilton
4        808         3     1   24.535     Vitaly    Petrov
5        808         3     2   25.683     Vitaly    Petrov
6          4         4     1   23.251   Fernando    Alonso
7          4         4     2   24.733   Fernando    Alonso
8          4         4     3   24.181   Fernando    Alonso
9         17         5     1   23.426       Mark    Webber
10        17         5     2   22.520       Mark    Webber
11        17         5     3   26.230       Mark    Webber
12        18         6     1   16.867     Jenson    Button
13        18         6     2   23.303     Jenson    Button
14        18         6     3   22.681     Jenson    Button
15        13         7     1   23.842     Felipe     Massa
16        13         7     2   24.500     Felipe     Massa
17        13         7     3   24.095     Felipe     Massa

In [86]:
race841=race841.sort_values('duration')
race841

    driverId  position  stop duration   forename   surname
12        18         6     1   16.867     Jenson    Button
10        17         5     2   22.520       Mark    Webber
0         20         1     1   22.603  Sebastian    Vettel
14        18         6     3   22.681     Jenson    Button
3          1         2     2   23.199      Lewis  Hamilton
2          1         2     1   23.227      Lewis  Hamilton
6          4         4     1   23.251   Fernando    Alonso
13        18         6     2   23.303     Jenson    Button
9         17         5     1   23.426       Mark    Webber
15        13         7     1   23.842     Felipe     Massa
1         20         1     2   24.036  Sebastian    Vettel
17        13         7     3   24.095     Felipe     Massa
8          4         4     3   24.181   Fernando    Alonso
16        13         7     2   24.500     Felipe     Massa
4        808         3     1   24.535     Vitaly    Petrov
7          4         4     2   24.733   Fernando    Alonso
5        808         3     2   25.683     Vitaly    Petrov
11        17         5     3   26.230       Mark    Webber

In [90]:
FastPitstopChart=alt.Chart(race841).mark_line().encode(
    x='position',
    y='duration',
    tooltip='surname'
    ).properties(
        width=800,
        height=500
    )
FastPitstopChart

alt.Chart(...)